{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Uri": {
    "UriServices": "https://s3.amazonaws.com/dolartoday/data.json"
  },
  "AllowedHosts": "*"
}
